<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 2px solid green;
            justify-content: space-between;

        }
        .div{
            width:100px;
            height:10%;
            border: 1px dotted red;
            background-color: yellow;
        }
        .header{
            width:100%;
            height:10vh;
            border:1px dotted darkblue;
            background-color: rgb(255, 238, 0);
            text-align: center;
        }
        .nav{
            width:100%;
            height:5vh;
            border:1px dotted darkgoldenrod;
            background-color: brown;

        }
        a{
            text-decoration: none;
            font-size: 16px;

        }
        .menu{
            width:15%;
            height:80vh;
            border:1px dotted darkgrey;
            background-color: aqua;
        }
        .footer{
            width:100%;
            height:5vh;
            border:1px dotted darkslateblue;
            background-color: darkred;
        }
        .content{
            width:85%;
            height:80vh;
            border:1px dotted darkkhaki;
            background-color: darkmagenta   ;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="header" id="div-1"><h1>ABES Engineering College</h1></div>
        <div class="nav" id="div-2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="menu" id="div-3"></div>
        <div class="content" id="div-4"></div>
        <div class="footer" id="div-5"></div>
    </div>
</body>
</html>